<!DOCTYPE html>
<html>
  <!-- this is the link for logo image  -->
  <link rel="icon" href="../images/Logo.png">
<head>
  <!-- link tag is used link the external compenet in html webpage -->
	<link rel="icon" type="text/css" href="../images/logo.png">
  <!-- this is meta tag -->
	<meta name="discription" content="About">									
	<meta name="keywords" content="html, css, javascript, bonsai ">
	<meta name="author" content="Suyok , Abhijit, Arkimedij, Swapnil, Krisha">
	<meta http-equiv="refresh" content="3">
	
	<title>Bonsai</title>
</head>
    <!-- This is internal CSS which has been used 
    for navigation bar -->
  <style>     
  .navbar {
      background-color: black;
      display: flex;
      border-radius: 20px;
      overflow: hidden;

  }

  nav img {
      height: 10%;
      width: 5%;
      margin: 4px;
      padding: 3px;
  }

  .navbar li {
      float: left;
      list-style: none;
      margin: 16px -10px;
      padding: 14px;
  }

  .navbar li a {
      color: aliceblue;
      text-decoration: none;
      padding: 3px 3px;
      margin: 24px;

  }

  .navbar li a:hover {
      color: green;
  }

  .search {
      margin: 29px;

  }

  nav input {
      padding-left: 202px;
      border: 2px solid black;
      border-radius: 15px;
  }

  nav button {
      border: 2px solid black;
      border-radius: 15px;
  }

  h1 {
      font-size: 2.1rem;
      line-height: 1.4;
      letter-spacing: 0.4rem;
      text-align: center;



  }
  </style>
  <!-- This is body tag -->
<body>
<header>
  <!-- This is navbar which is in the top of the webpage -->
  <nav class="navbar">

<!-- img tag is used to insert image in the webpage 
  here the image logo has been inserted -->
    <img src="../images/Logo.png" alt=""> 

    <li><a href="Bonsai.html">Home</a></li>
    <li><a href="Buy.html">Products</a></li>
    <li><a href="blog.html">Blogs</a></li>
    <li><a href="About.html">About us</a></li>
    <li><a href="Research.html">Research</a></li>
    <div class="search">
        <input type="text" input="search" id="search">
        <button type="button">Search</button>
    </div>

    <img src="../images/Signin.png" alt="" style="height: 10%; width: 3%; margin: 16px; padding-left: 70px;">
    <div class="Sign-in">
        <li><a href="Login.html">Login in</a>
    </div>
    </li>

</nav>


    </header>

<!-- div tag is used to define division and section in html webpage -->
<div class="main">
<div class="profile-card">
  <div class="img">
     <img src="../images/suyok.jpg">
  </div>
  <div class="caption">
    <h3>Suyok Neupane</h3>
    <a href="https://www.facebook.com/suyok.neupane.1"><img src="../images/facebook.png"></i></a>
      <a href="Suyok.html"><img src="../images/cv.png"></i></a>
      <a href="https://www.instagram.com/suyok_lyf/"><img src="../images/instagram.png"></i></a>

 </div>


</div>
<div class="profile-card">
  <div class="img">
     <img src="../images/abhijit.jpg">
  </div>
  <div class="caption">
    <h3>Abhijit Basnet</h3>
   <a href="https://www.facebook.com/abhijit.basnet.92"><img src="../images/facebook.png"></i></a>
      <a href="Abhijit(1).html"><img src="../images/cv.png"></i></a>
      <a href="https://www.instagram.com/basnet.abhijit/"><img src="../images/instagram.png"></i></a>

 </div>


</div>
<!-- class is made to select and access specific elements via the class selectors or functions 
like the DOM method document -->
<div class="profile-card">
   <div class="img">
      <img src="../images/swapnil.jpg">
   </div>
   <div class="caption">
     <h3>Swapnil Rupakhetee</h3>
      <a href=""><img src="../images/facebook.png"></i></a>
      <a href="Swapnil.html"><img src="../images/cv.png"></i></a>
      <a href="https://www.instagram.com/_swap_neel_____/"><img src="../images/instagram.png"></i></a>
    </div>


 </div>


 </div>



 
</div>
<div class="main1">
<div class="profile-card">
  <div class="img">
     <img src="../images/Krisha.jpg">
  </div>
  <div class="caption">
    <h3>Krisha Khanal</h3>
   <a href="https://www.facebook.com/krishu.khanal.7"><img src="../images/facebook.png"></i></a>
      <a href="Krisha.html"><img src="../images/cv.png"></i></a>
      <a href="https://www.instagram.com/khanalkrisha/"><img src="../images/instagram.png"></i></a>

 </div>


</div>
<div class="profile-card">
  <div class="img">
     <img src="../images/Arkimedij(1).jpg">
  </div>
  <div class="caption">
    <h3>Arkimedij Tamang</h3>
    <a href="https://www.facebook.com/arkimedij.younjan"><img src="../images/facebook.png"></i></a>
      <a href="Arkimedij.html"><img src="../images/cv.png"></i></a>
      <a href="https://www.instagram.com/sanzip_tmz/"><img src="../images/instagram.png"></i></a>

 </div>


</div>


 </div>


 </div>
<div class="full_form" name="feedback" >

  <div class="form" onsubmit="check()">
   <h2>FOR YOUR FEEDBACK</h2>
   <form>
   <label>Name</label>
   <input type="text"  name="name" id="1name"placeholder="name">
   <label>Email</label>
   <input type="email"  name="email" id="2email" placeholder="rambahadue@gmail.com">
   <label>Number</label>
   <input type="number"  name="number" id="3number" placeholder="9862239703">
   <label>Message</label>
   <textarea name="tarea" cols="20" rows="8" id="4area" placeholder="Write your message here."></textarea>
   <button type="submit">Submit</button>

 </div>
 </form>

</div> 
 <footer>
    <div class="footer_container">
      <div class="footer1">
        <div class="main_logo">
          <img src="../images/logo.png" align="centre"><h2> बोन्साई </h2>
        </div>
        <div class="small_logos">
          <a href="https://www.google.com/"><img src="../images/google.png" ></a>
          <br>
          <br>
          <a href="https://www.facebook.com/"><img src="../images/facebook.png"></a>
          <br>
          <br>
          <a href="https://www.linkedin.com/"><img src="../images/linkedin.png">
        </div>
        
        
      </div>
      <div class="footer2">
        <h3>Support</h3>
        <br>
        <a href="#">Contact Us </a>
        <br>
        <br>
        <a href="#">FAQ</a>
        <br>
        <br>
        <a href="#">Downloads</a>
        <br>
        <br>
        <a href="#">Payment</a>
        <br>
        <br>
        <a href="#">Tech</a>
        
      </div>
      <div class="footer3">
        <h3>Website Pages</h3>
        <br>
        <a href="Bonsai.html">Home </a>
        <br>
        <br>
        <a href="Buy.html">Products</a>
        <br>
        <br>
        <a href="About.html">About Us</a>
        <br>
        <br>
        <a href="Research.html">Research</a>
        <br>
        <br>
        <a href="Login.html">Login/Signup</a>
        
      </div>
      
    
      <div class="footer4">
        <h3>Team Members</h3>
        <br>
        <a href="Suyok.html">Suyok Neupane </a>
        <br>
        <br>
        <a href="Arkimedij.html">Arkimedij Tamang</a>
        <br>
        <br>
        <a href="Swapnil.html">Swapnil Rupakhetee</a>
        <br>
        <br>
        <a href="Krisha.html">Krisha Khanal</a>
        <br>
        <br>
        <a href="Abhijit(1).html">Abhijit Basnet</a>
        
      </div>
      <div class="footer6">
        <h3>About the website</h3>
        <!-- p tag is used for paragraph in the webpage -->
        <p>This is an ecommerce website designed for the sale of bonzia plant<br>
          We have a wide variety of bonzai plant from the different corners <br>of the world
        <br>
        <br>
        <br>
        
        Payment Partners
        <br>
        <!-- br tag helps to get line break in the html webpage -->
        <br>
        <!-- a tag is used here to connect external link from other website  -->
        <a href="https://khalti.com"><img src="../images/khalti.png"></a>
        <a href="https://esewa.com"><img src="../images/esewa.png" id="esewa"></a>
        <a href="https://www.fonepay.com/"><img src="../images/phonepay.png" id="phonepay"></a>
      </p>
        
        
      </div>
    </div> 
  </footer>


</body>
<!-- script tag with src is used to link external javascript  -->
<script src="../JavaScript/feedback.js"></script>
  
  
</html>



<style>
/* This part is the css part of the webpage */
body{
	background-color:lightgreen;
	
}

h1{
	padding-top: 13px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color: white;
	font-weight: 500px;
	cursor: pointer;
	margin-bottom: 0px;
	transition-delay: 0.1s;
	
	border-radius: 30px;
	height: 60px;


}
h1:hover{
	color: lightgreen;
	transform-style: ease;

}

.main{
     width: 100%;
     height: 70vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: transparent;
   }

   .profile-card{

     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background:whitesmoke;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 260px;
   }
    .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }

   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover .img{
     transform: translateY(-60px);
   }

   .profile-card:hover img{
     border-radius: 10px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: #333;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a:hover{
     color: #0c52a1;
   }
.main1
{
  width: 100%;
     height: 55vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: transparent;

}   
@media(max-width:800px)
{
  .navbar li a
  {
    display: none;
    font-size: 10px;
      }
      #loginbutton
      {
        display: none;
      }
}
/* * is a universal selector in the css */
*{
  font-family: sans-serif;
}
.footer_container
{
  display: flex;
  background-color: black;
  height: 400px;
  border-radius: 40px;
  align-items: center;
}
.footer1
{
  background-color: black;
  width: 150px;
  border-radius: 40px;
  color: white;
}
.footer1 h2
{
  text-align: center;
  margin:0px;
  margin-bottom: 20px;
} 
.main_logo img
{
  width:100px ;
  height:100px ;
  margin: 0px;
  margin-left: 20px;
}
.small_logos img
{
  padding-left: 50px;

}


.footer2
{
  background-color: black;
  width: 150px;
  text-align: center;
  text-align: start;
  color: white;
  margin-left: 20px;

}
.footer2 h3
{
  color: dimgrey;
}
.footer2 a
{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.footer3
{
  background-color: black;
  color: white;
  border-radius: 40px;
}
.footer3 h3
{
  color: dimgrey;
}
.footer3 a 
{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.footer4
{
  background-color: black;
  color: white;
  border-radius: 40px;
  margin-left: 30px;
}
.footer4 h3
{
  color: dimgrey;
}
.footer4 a 
{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.footer5
{ 
  
  display: none;
}
.footer6
{
  background-color: black;
  color: dimgrey;
  border-radius: 40px;
  margin-left: 50px;
  
}
.footer6 h3
{
  color: dimgrey;
  
}
#esewa
{
  margin-left: 20px;
}
#phonepay
{
  margin-left: 20px;
}
.full_form
{
  display: flex;
  justify-content: center;
 
}
.form
{
  margin: 10px;
  height: 750px;
  width: 600px;
  
  
 


}
.form form
{
  display: flex;
  height: 400px;
  width: 500px;
  margin: auto;
  flex-direction: column;
  background-color:whitesmoke;
  padding:30px;
  border-radius: 20px;
  justify-content: center;
  box-shadow: 10px 10px 4px black;
}
.form h2
{
  text-align: center;

  color: darkslategrey;
}
.form form input,textarea
{
  padding: 8px;
  border-radius: 20px;
  margin: 5px 0 5px 0;
  border: none;
}
/* by </style> we ended the css part */
</style>


