<!DOCTYPE html>
<html lang="en">
    <!-- this is the link for logo image  -->
<link rel="icon" href="../images/Logo.png">
<!-- this is the link for css -->
<link rel="stylesheet" href="../css/blog.css">


<head>
    <!-- this is meta tag -->
    <meta name="discription" content="home">									
	<meta name="keywords" content="html, css, javascript, bonsai ">
	<meta name="author" content="Suyok , Abhijit, Arkimedij, Swapnil, Krisha">
	<meta http-equiv="refresh" content="3">
    <title>Bonsai</title>
</head>
<!--For applying the css elements into this document we use internal css -->
<style>
    .navbar {
        background-color: black;
        display: flex;
        border-radius: 20px;
        overflow: hidden;

    }

    nav img {
        height: 10%;
        width: 5%;
        margin: 4px;
        padding: 3px;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 16px -10px;
        padding: 14px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 3px 3px;
        margin: 24px;

    }
    /* Adding hover effects to the  navbar and turning it green */
    .navbar li a:hover {
        color: green;
    }

    .search {
        margin: 29px;

    }

    nav input {
        padding-left: 202px;
        border: 2px solid black;
        border-radius: 15px;
    }

    nav button {
        border: 2px solid black;
        border-radius: 15px;
    }

    h1 {
        font-size: 33.6;
        line-height: 1.4;
        letter-spacing:6.4px;
        text-align: center;



    }

    .section1 {
        width: 1200px;
        height: 600px;
        background-image: url(../images/boxwood.jpg);
        background-size: 100% 100%;
        box-shadow: 1px 2px 10px dimgrey;
        animation: slider 9s infinite linear;
        margin-top: 20px;
        border-radius: 20px;
        margin-bottom: 0px;

    }
    .slide_container
    {
       display: grid;
        place-items: center; 
    }
/* keyframe is used here have 
the image slider in the website */
    @keyframes slider {
        0% {
            background-image: url(../images/boxwood.jpg);
        }

        35% {
            background-image: url(../images/Ficus.jpg);
        }

        70% {
            background-image: url(../images/ginkigo.jpg);
        }
    }
    .description
    {
        margin: 20px;
        text-align: center;
        width: 1000px;
        height: auto;
        background-color:lightcoral;
        border-radius: 20px;
        color: white;
        box-shadow: 1px 2px 10px dimgrey;

    }

</style>
<style>
    .section2 {
        display: grid;
        place-items: center;
        background-color: lightseagreen;
        height: 100vh;
    }

    button:hover {
        box-shadow: 0 0 2px 2r #e1701a inset;
    }
    /*Container used for Top Selling products*/
    .container
    {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px;

    }
    .container .card
    {
        margin: 10px;
        width: 230px;
        overflow: hidden;
        text-align: center;
        margin-bottom: 15px;
        border: 2px solid green;
        border-radius: 15px;
        box-shadow: 0 0 7px rgb(0, 0, 0.8);
    }

    .container .card .product-image img{
        width: 100%;
    }
    .container .card .product-image img:hover
    {
        transform: scale(1.1);

    }

    .container .card .product-info h4
    {
        font-size: 18px;
        padding: 0 25px;
        margin-bottom: 10px;
    }
    .container .card .btn{
        width: 100%;
    }
    .container .card .btn button{
        width: 100%;
        padding: 10px;
        background: #b5db6a;
        border: 1px solid gray;
        outline: none;
        color: white;
        cursor: pointer;
        font-size: 20px;
        border-radius: 0 0 15px 15px;
    }
    .footer_container
    {
        display: flex;
        background-color: black;
        height: 400px;
        border-radius: 40px;
        align-items: center;
    }
    .garden_tools
    {
        margin-top: 40px;
        display: grid;
        place-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .garden_tools img 
    {

        margin: 20px;
        width: 250px;
        height: 250px;
        border-radius: 20px;
        box-shadow: 4px 4px 7px black;
    }
    .garden_tools img:hover
    {
        scale: 1.2;
    }
    .garden_tools p 
    {
        text-align: center;
    }
    .tools_description
    {
        padding: 20px;
        color: white;
        border-radius: 20px;
        background-color:lightcoral;
        box-shadow: 4px 4px 7px black;
    }
</style>

<body style="background-color:white;">
    <!-- As it provides details about the title and heading of the relevant material, the header tag is used to establish the header for a document or section.  -->
    <header>
        <nav class="navbar">


            <img src="../images/Logo.png" alt="">

            <li><a href="Bonsai.html">Home</a></li>
            <li><a href="Buy.html">Products</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="About.html">About us</a></li>
            <li><a href="Research.html">Research</a></li>
            <div class="search">
                <input type="text" input="search" id="search">
                <button type="button">Search</button>
            </div>

            <img src="../images/Signin.png" alt="" style="height: 10%; width: 3%; margin: 16px; padding-left: 70px;">
            <div class="Sign-in">
                <li><a href="Login.html">Login in</a>
            </div>
            </li>

        </nav>


        
    </header>
    <!--HTML code for adding slider at the top of the page -->
    <div class="slide_container">
        <!--By clicking the image it takes you to the product page-->
    <a href="Buy.html"><div class="section1"></div></a>
    <div class="description">
            <p>Bonsai is a combination of Japanese techniques used to cultivate and style a beautiful tree with the goal of miniature it.<br> Two Japanese characters planted in a small container make up the phrase "bonsai. Any kind of tree or shrub can be converted<br> into a bonsai with the right care and styling techniques. A bonsai tree can easily reach the age of over 100.<br> Making a realistic image of nature is the aim of bonsai cultivation. Over 2000 years ago, China is where the practice of preserving tiny trees began. <br>About a thousand years ago, Japanese culture began cultivating bonsai trees.</p>
        </div>
        <!--Top selling items with href tags .By clicking them you can reach the specific web page-->
        <div class="Top_selling">
            <h1>TOP SELLING</h1>
            <div class="container">
        <div class="card">
            <div class="product-image">
                <img src="../images/b7.PNG" alt="P4 Image">
            </div>
            <div class="product-info">
                <h4>Azlea bonsai</h4>
                <h4>Rs.8999</h4>
            </div>
            <a href="Azalea Bonsai.html"><div class="btn">
                <button type="button">SHOP NOW</button>
            </div></a>
            
        </div>

        

        <div class="card">
            <div class="product-image">
                <img src="../images/b6.PNG" alt="P2 Image">
            </div>
            <div class="product-info">
                <h4>Mapel bonsai</h4>
                <h4>Rs.5777</h4>
            </div>
            <div class="btn">
                <a href="Maple.html"><button type="button">SHOP NOW</button></a>
            </div>  
        </div>  

        <div class="card">
            <div class="product-image">
                <img src="../images/b4.PNG" alt="P3 Image">
            </div>
            <div class="product-info">
                <h4>Sago palms</h4>
                <h4>Rs.2000</h4>
            </div>
            <a href="Sago.html"><div class="btn">
                <button type="button">SHOP NOW</button>
            </div></a>
            
        </div>


        <div class="card">
            <div class="product-image">
                <img src="../images/b1.PNG" alt="P4 Image">
            </div>
            <div class="product-info">
                <h4>Box Wood</h4>
                <h4>Rs.3500</h4>
            </div>
            <a href="Boxwood.html"><div class="btn">
                <button type="button">SHOP NOW</button>
            </div></a>
            
        </div>




        
            
        </div>



            
        </div>

         <!--Section Describing about the garden tools-->   
        </div>
        <h1>Garden Tools</h1>
        <div class="garden_tools">
            <img src="../images/purning_shears.png">
            <h3>Pruning Shears</h3>

            <div class="tools_description">
        <p>These type of tools are to be bought first because when the tree
        grows long shoots <br>it is required to trim them and it is the right<br>
        tool to do so. It is useful than scissors because it can reach
        various areas which scissors cannot reach.<br> It is very much useful
        for clean cut and it doesnot crush twings and shoots.</p>
            </div>

        </div>
        <div class="garden_tools">
            <img src="../images/bolt_cutter.png">
            <h3>Bolt Cutter</h3>

            <div class="tools_description">
        <p>It is also one of the valuable tool added in bonsai tool kit. Cutting<br>
        blades of these tool are shaped likes two halves of a sphere, a
        shape which allows the knob cutter to bite into wood<br>
        aggressively. It can remove a lot of wood quickly,<br> even if it is
        large enough to shape the final cut surface on a trunk or branch.
            </div>

        </div>
        <div class="garden_tools">
            <img src="../images/sieve.png">
            <h3>Sieve</h3>

            <div class="tools_description">
        <p>This tool is essential, especially when mixing and repotting your
        own soil. It is primarily used to sift through soil and is an
        excellent practice.<br> Repotting is an important part of the growing
        process for bonsai plants.<br> Sieves can be used to remove compact
        dust that causes drainage blockage in your bonsai pot.</p>
            </div>

        </div>
        
    
        
        
        
    <!--Adding footer at the bottom of the page-->
        <footer>
            <div class="footer_container" style="margin-top:500px ;">
                <div class="footer1">
                    <div class="main_logo">
                        <img src="../images/Logo.png" align="centre"><h2> बोन्साई </h2>
                    </div>
                    <div class="small_logos">
                        <a href="https://www.google.com/"><img src="../images/google.png" ></a>
                        <br>
                        <br>
                        <a href="https://www.facebook.com/"><img src="../images/facebook.png"></a>
                        <br>
                        <br>
                        <a href="https://www.linkedin.com/"><img src="../images/linkedin.png">
                    </div>
                    
                    
                </div>

                <div class="footer2">
                    <h3>Support</h3>
                    <br>
                    <a href="#">Contact Us </a>
                    <br>
                    <br>
                    <a href="#">FAQ</a>
                    <br>
                    <br>
                    <a href="#">Downloads</a>
                    <br>
                    <!-- br tag is uded for line break -->
                    <br>
                    <a href="#">Payment</a>
                    <br>
                    <br>
                    <a href="#">Tech</a>
                    
                </div>
                <div class="footer3">
                    <h3>Website Pages</h3>
                    <br>
                    <a href="Bonsai.html">Home </a>
                    <br>
                    <br>
                    <a href="Buy.html">Products</a>
                    <br>
                    <br>
                    <a href="About.html">About Us</a>
                    <br>
                    <br>
                    <a href="Research.html">Research</a>
                    <br>
                    <br>
                    <!-- <a> tag is used here to link the login page -->
                    <a href="Login.html">Login/Signup</a>
            
                  </div>
            
            
                  <div class="footer4">
                    <h3>Team Members</h3>
                    <br>
                    <a href="Suyok.html">Suyok Neupane </a>
                    <br>
                    <br>
                    <a href="Arkimedij.html">Arkimedij Tamang</a>
                    <br>
                    <br>
                    <a href="Swapnil.html">Swapnil Rupakhetee</a>
                    <br>
                    <br>
                    <a href="Krisha.html">Krisha Khanal</a>
                    <br>
                    <br>
                    <a href="Abhijit(1).html">Abhijit Basnet</a>
            
                  </div>
                  
                <div class="footer6">
                    <h3>About the website</h3>
                    <p>This is an ecommerce website designed for the sale of bonzia plant<br>
                        We have a wide variety of bonzai plant from the different corners <br>of the world
                    <br>
                    <br>
                    <br>
                    
                    Payment Partners
                    <br>
                    <br>
                    <a href="https://khalti.com"><img src="../images/khalti.png"></a>
                    <a href="https://esewa.com"><img src="../images/esewa.png" id="esewa"></a>
                    <a href="https://www.fonepay.com/"><img src="../images/phonepay.png" id="phonepay"></a>
                </p>
                    
                    
                </div>
            </div>	
                
    
            
        </footer>
    
    </body>

</html>