<!DOCTYPE html>
<html>
	<!-- this is the link for logo image  -->
	<link rel="icon" href="../images/Logo.png">
<head>
	<!-- this is meta tag -->
	<meta name="discription" content="login">									
	<meta name="keywords" content="html, css, javascript, bonsai ">
	<meta name="author" content="Suyok , Abhijit, Arkimedij, Swapnil, Krisha">
	<meta http-equiv="refresh" content="3">
	<!-- This is the title of this webpage -->
	<title>
		Login
	</title>
</head>
<!-- This is the internal css  -->
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contain
{
	width: 100%;
	height: 790px;
	
}

.form-box
{
	border-radius: 30px;
	width: 90%;
	max-width: 450px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: green;
	padding: 50px 60px 90px;
	text-align: center;
}
.form-box h1
{
	font-size: 30px;
	margin-bottom: 60px;
	color: white;
	position: relative;
}


.input-field
{
	background: #eaeaea;
	margin: 15px 0;
	border-radius: 3px;
	display: flex;
	align-items: center;
	max-height: 65px;
	transition: max-height 0.5s;
	overflow: hidden;
}

input{
	width: 100%;
	background: transparent;
	border: 0;
	outline: 0;
	padding: 15px 15px;
}
.input-group
{
	height: 150px;
}

form p
{
	text-align: left;
	font-size: 15px;
	color: white;
}

form p a
{
	text-decoration: none;
	color: yellowgreen;
}

.btn-field
{
	width: 100%;
	display: flex;
	justify-content: center;
}

.btn-field button
{
	flex-basis: 40%;
	background: greenyellow;
	color: white;
	height: 30px;
	border-radius: 20px;
	border: 0;
	outline: 0;
	cursor: pointer;
	transition: background 1s;
}

.btn-field button a
{
	text-decoration: none;
	color: white;
}


.input-group
{
	height: 150px; 
}


.btn-field button a:hover
{
	color: black;
}

.low p
{
	text-align: center;
}


</style>
<body>
	<header>
		<nav>
			
			<a href="Bonsai.html"><img src="../images/Logo.png" alt="" style="width: 80px; margin: 30px;"></a>
		
		</nav>
	</header>

		<div class="contain">

			<div class="form-box">

				<h1 id="title">Login</h1>
				<!-- form validation has been used here -->
				<form name="myform" onsubmit="validateform()">

					<div class="input-group">

						<div class="input-field">
							<input type="emial" placeholder="Email" name="email">	
						</div>

						<div class="input-field">
							<input type="passwrod" placeholder="Password" name="password">	
						</div>
						<p>Forgot Password <a href="#">Click Here!</a></p>

					</div>
					<br>
					
					<div class="btn-field">
						<button type="submit" id="LoginBtn" >Login</button>
					</div>
					<br>
					<div class="low">
					<p>Don't You Have Account?<a href="SignUp.html">SignUp</a></p>
					</div>
				</form>
				
			</div>
		</div>
		
</body>
<!-- This is the JavaScript for the form validation -->
<script type="text/javascript">

	function validateform() 
	{
		var email = document.forms["myform"]["email"].value;
		var password = document.forms["myform"]["password"].value;
		if (email=="" || password=="") 
		{
			alert("Empty Field Found!!");
		}
		else
		{
			alert("Thank You!!");
		}

	}
	onsubmit="return validateform()";
</script>

</html>